<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHOTOGRAPHY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
</head>
<body class="photopage">
<h1> PHOTOGRAPHY</h1> 
<div class="container">
    <i class="material-icons-outlined"><a href="index.html">home</i></a>
    <i class="material-icons-outlined"><a href="about.html">fingerprint</i></a>
    <i class="material-icons-outlined"><a href="photos.html">local_see</i></a>
    <i class="material-icons-outlined"><a href="music.html">audiotrack</i></a>
    <i class="material-icons-outlined"><a href="contact.html">send</i></a>
    </div>

<div class="pics">
    <img src="images/kya.jpeg" alt="kya" style="width:50%">
    <img src="images/katja.jpeg" alt="katja" style="width:50%">
    <img src="images/sid.jpeg" alt="sid" style="width:50%">
    <img src="images/oldman.jpeg" alt="oldman" style="width:50%">
    <img src="images/landscape.jpeg" alt="pool" style="width:75%">
    <img src="images/zeus.jpeg" alt="dog" style="width:50%">
    <img src="images/seb.jpeg" alt="seb" style="width:50%">
    <img src="images/cat.jpeg" alt="cat" style="width:50%">
    <img src="images/laila.jpeg" alt="laila" style="width:50%">
    <img src="images/jacob.jpeg" alt="jacob" style="width:50%">

</div>

<div class="footer">
    <p>© Hasan Imran 2021</p>
</div>
  
</body>
</html>